DOMAIN=https://xbank.plus/
VITE_CURRENT_ENV=STAGING
VITE_XBANK_CONTRACT_ADDRESS=0x078320377972780D058B3cD2BD5E813eBdF696E3
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=https://xbank.global
VITE_TARGET_CHAIN_ID=0x5
VITE_TARGET_CHAIN_BASE_URL=https://goerli.etherscan.io
VITE_TWITTER_CLIENT_ID=UnBqSnFPcUpLbWZfTG5JbnFLdVY6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=IAvLacTv25XfqZZ_YCJ2S84JP_tn3bkKZw1s33xg4fGt3_DNx8
VITE_TWITTER_API_KEY=pk2YDAb7AoXvVnTbC1NLYmDFQ
VITE_TWITTER_API_KEY_SECRET=G0PztqnKdLC3Ofdquvi5nKRr40S3fWlQdJLYjx9sPtGXACQxYc