DOMAIN=https://xbank.global/
VITE_CURRENT_ENV=DEVELOPMENT
VITE_XBANK_CONTRACT_ADDRESS=0x078320377972780D058B3cD2BD5E813eBdF696E3
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=
VITE_TARGET_CHAIN_ID=0x5
VITE_TARGET_CHAIN_BASE_URL=https://goerli.etherscan.io